*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --blue: #182799;
    --yellow: #ffbe00;
    --crimson: #DC143C;
    --red: #FF0000;
    --blue_violet: #8A2BE2;
    --indigo: #4B0082;
    --gray: #bbbbbb;
    --black: #332f2f;
    /* font family */
    --sans: 'Poppins', sans-serif;
    --serif: 'IBM Plex Serif', serif;
}




body {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    font-family: var(--sans);
    font-weight: 200;
}


body ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to right, var(--yellow) 50%, var(--crimson));
    clip-path: circle(15% at 85% 70%);
}

body ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient( var(--crimson), var(--blue));
    clip-path: circle(10% at 10% 30%);
}


.box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.box ::before,
.box ::after{
    background: transparent;
    height: 100%;
    width: 100%;
}

.box .card {
    position: relative;
    width: 45rem;
    height: 25rem;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 0 8px rgba(255,255,255, 10%);
    border-radius: 20px;
    border-top: 1px solid rgba(255,255,255,0.4);
    border-left: 1px solid rgba(255,255,255,0.4);
    backdrop-filter: blur(5px);
    margin: 2rem;
    padding: 2rem;
    overflow: hidden;
}

/* card 1 */

.box .card .content {
    letter-spacing: 5px;
}

.box .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}


.box .card .content_head {
    display: flex;
    justify-content: space-between;
    color: black;
}

.box .card .content h1 {
      font-weight: 300;
}


.box .card .content_head span {
    font-weight: 900;
    padding: 0.2rem;
}

.box .card .content_head h3 {
    font-family: var(--serif);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
    letter-spacing: 2px;
    color: var(--gray);
    font-size: 30px;
}

.box .card .content_head .ebl {
    height: 50px;
    width: 80px;
    margin-right: 15px;
}


.box .card .content_icons {
    margin-top: 40px;
    display: flex;
}


.box .card .content_icons .sim {
    height: 50px;
    width: 70px;
}

.box .card .content_icons .icons {
    display: flex;
    justify-content: space-between;
    margin-left: 15rem;
    gap: 3rem;
}

.box .card .content_icons .icons .material-icons {
    height: 10px;
    width: 30px;
    font-size: 50px;
}

.box .card .content .code {
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
}

.box .card .content .valid {
    font-family: var(--serif);
    color: var(--gray);
    margin-left: 6rem;
    margin-top: 10px;
    display: flex;
}

.box .card .content .valid h2 {
    color: white;
    font-weight: 200;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.box .card .content .valid .visa {
    height: 60px;
    width: 80px;
    margin-left: 55%;
}

.box .card .content .name {
    font-family: var(--serif);
    font-size: 20px;
}

.box .card .content h6 {
    font-family: var(--serif);
    font-weight: 200;
    font-size: 20px;
    float: right;
    margin-right: 2px;
    margin-top: 5px;
}

/* card 2 */

.box .card .content_two {
    font-family: var(--serif);
    font-weight: 200;
    height: 100;
    width: 100%;
}

.content, .content_two{
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.box .card:hover .content_two {
    transform: translateY(0px);
    opacity: 1;
}

.content_two .content_head--two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 1px;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.content_two .back_black {
    background-color: black;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.card .content_two .signature {
    display: flex;
    margin-top: 20px;
}

.card .content_two .bird {
    font-size: 2rem;
    margin-top: 10px;
}

.card .content_two .signature .sign {
    font-size: 10px;
    font-family: var(--serif);
    color: var(--gray);
    margin-left: 20px;
}

.card .content_two .signature .sign_side {
    font-family: sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    width: 100%;
    color: var(--gray);
}


.card .content_two .signature .sign .sign_pic {
    background-color: black;
    height: 30px;
    width: 20rem;
    margin-bottom: 5px;
}

.card .content_two .footer {
    color: white;
    font-size: 13px;
    font-weight: 300;
    margin-top: 25px;
}

.card .content_two .footer .footer_ebl {
    float: right;
    height: 80px;
    width: 80px;
}

.card .content_two .footer h2 {
    font-size: 15px;
    margin-top: 30px;
    color: var(--gray);
}